# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LXVyY2hpbi0zMC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_tp8Kkg9fr88dQQMssea6Ky7695f1nt3m7G3kl6gHD7
MONGODB_URI='mongodb+srv://SaPra:SaPra123@cluster0.mxkneug.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7d2039f98403c70cc7184c793c73142657457b54135a88ea2f26f09042b6044d'
INNGEST_EVENT_KEY='0cY5eya4kANufv3zyCO7WdQbQaac_JeEhXgL7j58I_DsQuUehGwGjAnyRGudEnkVBPLHtR7WqFij-ouSizqpcw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''